# mystores

./: pom.xml
docs/: component-diagram.puml
src/main/java/com/islandsoftware/storefronthq/: Misc  StoreFrontHQApplication.java
src/main/java/com/islandsoftware/storefronthq/controllers/: UserController.java
src/main/java/com/islandsoftware/storefronthq/data/: UserDataService.java
src/main/java/com/islandsoftware/storefronthq/domain/: Image.java  Inventory.java  Product.java  Shop.java  User.java
src/main/java/com/islandsoftware/storefronthq/mappers/: BaseUserUser.java
src/main/java/com/islandsoftware/storefronthq/orchestration/: UserOrchestration.java
src/main/java/com/islandsoftware/storefronthq/repositories/: UserRepository.java
src/main/java/com/islandsoftware/storefronthq/resources/: UserResource.java
src/main/resources/: application.properties  openapi.json
src/test/java/com/islandsoftware/storefronthq/: StorefronthqApplicationTests.java
